#           Configuracion by EA7JCL & BLASMAKERS &  EA5GVK.ES)

; MMDVM_Bridge export / import configuration file. 
;   This file should be placed along side of MMDVM_Bridge or it can be 
;   supplied as a path on the MMDVM_BRIDGE environment variable. 
 
; Configure the Quantar Repeater Partner 
; Note that the TX and RX ports are already reversed for MMDVM_Bridge <--> Quantar_Bridge 
[QUANTAR] 
logFilePath = /var/log/Quantar_Bridge.log 
Address = 127.0.0.1             ; Address to send AMBE TLV frames to (export) 
TXPort = 34103                  ; Port to send AMBE TLV frames to (export) 
RXPort = 34100                  ; Port to listen on (import) 
quantarPort = 1994              ; HDLC frames To/From the Quantar repeater 
logLevel = 2                    ; Show messages and above 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal 
debug = 0                       ; Debug 0 = off, 1 = on (adds lots of additional messages) 
 
; Configure the DMR Partner 
; Audio format is AMBE 72 bit 
[DMR] 
Address = 127.0.0.1             ; Address to send AMBE TLV frames to (export) 
TXPort = 41025                  ; Port to send AMBE TLV frames to (export) 
RXPort = 42025                 ; Port to listen on (import) 
Slot = 2                        ; Export slot 
TalkerAlias = DVLINKV9. DVSWITCH
 
; Configure the D-Star Partner 
; Audio format is AMBE 48 bit (DSAMBE) 
[DSTAR] 
Address = 127.0.0.1             ; Address to send AMBE TLV frames to (export) 
TXPort = 32100                  ; Port to send AMBE TLV frames to (export) 
RXPort = 32103                  ; Port to listen on (import) 
FallbackID=2147000 
;ExportTG = 9                    ; Which TG to export 
Slot = 2                        ; Export slot 
Message = DVLink V9. DVSWITCH
 
; Configure the NXDN Partner 
; Audio format is AMBE 72 bit 

[NXDN] 
Address = 127.0.0.1             ; Address to send AMBE TLV frames to (export) 
TXPort = 33100                  ; Port to send AMBE TLV frames to (export) 
RXPort = 33103                  ; Port to listen on (import) 
FallbackID=2147000 
NXDNFallbackID= 
;Translate = 1234=4321
Slot = 2                
 
; Configure the P25 Partner 
; Audio format is IMBE 88 bit 
[P25] 
Address = 127.0.0.1  
TXPort = 34100       
RXPort = 34103       
Slot = 2             
 
; Configure the Yaesu Fusion Partner 
; Audio format is AMBE 72 bit 
; Audio format is IMBE 88 bit 
[YSF] 
Address = 127.0.0.1             ; Address to send AMBE TLV frames to (export) 
TXPort = 43000                  ; Port to send AMBE TLV frames to (export) 
RXPort = 44000                  ; Port to listen on (import) 
TXWidePort = 35105		          ; Port to send IMBE TLV frames to for YSFw (export)
FallbackID=2147000 
;ExportTG = 1234                 ; Which TG to export 
;Slot = 2                        ; Export slot 
